Minimal_Medium+Addives	Magnetospirillum_magneticum	Dechloromonas_aromatica	Hydrogenophaga_aromaticivorans	Geobacter_metallireducens	Thermincola_ferriacetica	Clostridium_fungisolvens	Desulfomicrobium_baculatum	Macellibacteroides_fermentans	Mesotoga_infera	Mariniplasma_anaerobium	Longilinea_sp	Dielma_fastidiosa	Gudongella_oleilytica	Neobacillus_niacini	Mariniphaga_anaerophila	Petrimonas_mucosa	Acinetobacter_johnsonii	Pseudomonas_phenolilytica	Tepidimonas_charontis	Methanosarcina_acetivorans	Methanobacterium_formicicum
none	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
Glucose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
CO2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+B	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+T	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+E	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+X	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Glucose	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
Glutomate	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Lysine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Alanine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Serine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Valine	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Aspartate	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Lactate	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Fumarate	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Pyruvate	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Malate	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Propionate	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Butyrate	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Isobutyrate	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Acetate	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+Formic	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
NH4+H2+CO2	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_	_
